

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global usage &mdash; mimeco 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=718ab326"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enterocyte specific analysis" href="../enterocyte_specific_analysis.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mimeco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Global usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models-and-medium-definition">Models and medium definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#medium">Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undescribed-metabolites-constraint">Undescribed metabolites constraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metabolic-interaction-inference">Metabolic interaction inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exchanged-metabolites-inference">Exchanged metabolites inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options-to-calibrate-the-analysis">Options to calibrate the analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#extracting-data-to-do-further-analysis">Extracting data to do further analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterocyte_specific_analysis.html">Enterocyte specific analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mimeco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Global usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Global_usage/Global_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-usage">
<h1>Global usage<a class="headerlink" href="#global-usage" title="Link to this heading"></a></h1>
<p>MIMEco infers the interaction potential between two organisms using multi-objective metabolic modelling. This requires the user to input
their genome-scale metabolic models (GEMs), and a specific medium is highly recommended to model relevant interactions. Here, we will explore
an example for a global usage of MIMEco.</p>
<section id="models-and-medium-definition">
<h2>Models and medium definition<a class="headerlink" href="#models-and-medium-definition" title="Link to this heading"></a></h2>
<section id="models">
<h3>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h3>
<p>The two organisms must be inputted as cobrapy models. Cobrapy allows
easy import of models of sbml, json, yaml, matlab and pickle formats.</p>
<p>In this example, we import two gut bacteria models: <em>Lactobacillus
rhamnosus</em> and <em>Bifidobacterium adolescentis</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cobra</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gurobipy</span>

<span class="n">model1</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_sbml_model</span><span class="p">(</span><span class="s2">&quot;resources/models/Lactobacillus_rhamnosus_GG_GG_ATCC_53103.xml&quot;</span><span class="p">)</span>
<span class="n">model1</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;L_rhamnosus&quot;</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_sbml_model</span><span class="p">(</span><span class="s2">&quot;resources/models/Bifidobacterium_adolescentis_ATCC_15703.xml&quot;</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;B_adolescentis&quot;</span>
</pre></div>
</div>
<p>It is better to immediatly change the model’s solvers from glpk to a
better one (gurobi, CPLEX or SCIP)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">model1</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span>
<span class="n">model2</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span>
</pre></div>
</div>
</section>
<section id="medium">
<h3>Medium<a class="headerlink" href="#medium" title="Link to this heading"></a></h3>
<p>The medium must be inputted in the form of a pandas Series where the
index is the medium metabolite identifier, and the corresponding value
is the availability of corresponding metabolite in the medium as a
positive flux value (float). Here, the medium represents a western diet,
corresponding to a dietary intake rich in sugars and fats</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">Western_diet</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;resources/Western_diet_BiGG.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">Western_diet</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Western_diet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>adocbl</th>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>ala__L</th>
      <td>0.300000</td>
    </tr>
    <tr>
      <th>amylose300</th>
      <td>0.000078</td>
    </tr>
    <tr>
      <th>arabinogal</th>
      <td>0.000037</td>
    </tr>
    <tr>
      <th>arachd</th>
      <td>0.003867</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>ttdca</th>
      <td>0.079798</td>
    </tr>
    <tr>
      <th>tyr__L</th>
      <td>0.099000</td>
    </tr>
    <tr>
      <th>val__L</th>
      <td>0.180000</td>
    </tr>
    <tr>
      <th>vitd3</th>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>zn2</th>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
<p>90 rows × 1 columns</p>
</div><p>If no medium is inputted, then the exchange reactions bounds will stay
as in the inputted model's initial settings, which are highly unconstrained if you did not
modify the model beforehand.</p>
</section>
<section id="undescribed-metabolites-constraint">
<h3>Undescribed metabolites constraint<a class="headerlink" href="#undescribed-metabolites-constraint" title="Link to this heading"></a></h3>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model1</span><span class="o">.</span><span class="n">exchanges</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model2</span><span class="o">.</span><span class="n">exchanges</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">163</span>
<span class="mi">119</span>
</pre></div>
</div>
<p><em>L. rhamnosus</em> has 163 exchange reactions, which means we can control the
appearance of 163 metabolites in the external medium of the model. For <em>B.
adolescentis</em>, we have 119 exchange reactions. However, our Western diet
only defines the appearance flux of 90 metabolites. All of the exchange
metabolites present in the models, but not defined by the medium are
“undescribed metabolites”.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">undescribed_metabolites_constraint</span></code> argument enables to chose the level of constraint applied to these metabolites, among the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;blocked&quot;</span></code>: All undefined metabolites lower bounds are set to 0, blocking their appearance in the medium. This is the ideal option, as it only allows the bacteria to grow and interact on your designed medium.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;partially_constrained&quot;</span></code>: It can be tricky to define a medium that enables both organisms to grow in <code class="docutils literal notranslate"><span class="pre">blocked</span></code> conditions. Often, slightly unconstraining the undescribed metabolites appearance can help while still yielding medium-dependant results. This options allows a non-zero lower bound for undescribed metabolites. It is set as “-1” by default, but this lower_bound value can be personnalized through the option <code class="docutils literal notranslate"><span class="pre">undescribed_met_lb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">“as_is”</span></code>: In this case, the lower bound of undescribed metabolites exchange reactions stays the same as in the inputted model. This is usually highly unconstrained.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="metabolic-interaction-inference">
<h2>Metabolic interaction inference<a class="headerlink" href="#metabolic-interaction-inference" title="Link to this heading"></a></h2>
<p>Let’s infer the interaction score and type between <em>L. rhamnosus</em> and <em>B. adolescentis</em> with the function <code class="docutils literal notranslate"><span class="pre">interaction_score_and_type()</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mimeco</span><span class="w"> </span><span class="kn">import</span> <span class="n">analysis</span>

<span class="n">int_score</span><span class="p">,</span> <span class="n">int_type</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">interaction_score_and_type</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">,</span> <span class="n">Western_diet</span><span class="p">,</span>
                                                          <span class="n">undescribed_metabolites_constraint</span><span class="o">=</span><span class="s2">&quot;partially constrained&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;interaction score: &quot;</span><span class="p">,</span><span class="n">int_score</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;interaction type: &quot;</span><span class="p">,</span><span class="n">int_type</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">46</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1261</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmptcqcb3we</span>
<span class="n">interaction</span> <span class="n">score</span><span class="p">:</span>  <span class="mf">13.852285692407088</span>
<span class="n">interaction</span> <span class="nb">type</span><span class="p">:</span>  <span class="n">favors</span> <span class="n">model1</span>
</pre></div>
</div>
<p>This analysis predicts that the presence of B. adolescentis (model2) is
beneficial to L. rhamnosus’s (model1) growth in a pairwise ecosystem
exposed to a Western diet. To better understand this result, it is
possible to plot the Pareto front with the argument <code class="docutils literal notranslate"><span class="pre">plot</span>&#160; <span class="pre">=</span> <span class="pre">True</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">int_score</span><span class="p">,</span> <span class="n">int_type</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">interaction_score_and_type</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">,</span> <span class="n">Western_diet</span><span class="p">,</span>
                                                          <span class="n">undescribed_metabolites_constraint</span><span class="o">=</span><span class="s2">&quot;partially constrained&quot;</span><span class="p">,</span>
                                                          <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">46</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1261</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmpgd4f6mjp</span>
</pre></div>
</div>
<img alt="../_images/output_14_1.png" src="../_images/output_14_1.png" />
<p><em>L. rhamnosus</em> is highly benefitting from <em>B. adolescentis</em> presence. What
metabolic exchanges could explain this ?</p>
</section>
<section id="exchanged-metabolites-inference">
<h2>Exchanged metabolites inference<a class="headerlink" href="#exchanged-metabolites-inference" title="Link to this heading"></a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">crossfed_metabolites()</span></code> identifies crossfed metabolites. This analysis is based on the metabolic phenotypes infered through a sampling of the Pareto front.
Crossfed metabolites are metabolites that are secreted by one organism and uptaken by the other in a given proportion
of the metabolic phenotypes. Their transport reactions' fluxes are correlated with model2's biomass objective value.</p>
<p>In a nutshell, these are metablites that are exchanged between organisms, and this exchange impacts model2’s fitness.</p>
<p>This analysis requires more data from the user, and is more time consuming. This function also
takes <code class="docutils literal notranslate"><span class="pre">model1</span></code>, <code class="docutils literal notranslate"><span class="pre">model2</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code> and <code class="docutils literal notranslate"><span class="pre">undescribed_metabolites_constraint</span></code> as arguments. It also needs:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">solver</span></code>: The solver you are using.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model1_biomass_id</span></code>: ID of the reaction used as objective in model1 (if the objective coefficient is not null for several reactions, then a new reaction must be built to constrain the model to a given objective value through its flux)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model2_biomass_id</span></code></p></li>
</ul>
</div></blockquote>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">model1_biomass_id</span> <span class="o">=</span> <span class="s2">&quot;Growth&quot;</span>
<span class="n">model2_biomass_id</span> <span class="o">=</span> <span class="s2">&quot;Growth&quot;</span>

<span class="n">potential_exchange</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">crossfed_metabolites</span><span class="p">(</span><span class="n">model1</span> <span class="o">=</span> <span class="n">model1</span><span class="p">,</span> <span class="n">model2</span> <span class="o">=</span> <span class="n">model2</span><span class="p">,</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">Western_diet</span><span class="p">,</span> <span class="n">undescribed_metabolites_constraint</span> <span class="o">=</span> <span class="s2">&quot;partially_constrained&quot;</span><span class="p">,</span>
                               <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">,</span> <span class="n">model1_biomass_id</span> <span class="o">=</span> <span class="n">model1_biomass_id</span><span class="p">,</span> <span class="n">model2_biomass_id</span> <span class="o">=</span> <span class="n">model2_biomass_id</span><span class="p">)</span>

<span class="n">potential_exchange</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">185</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1261</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmpotd0tq9f</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ser__L&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.961038961038961</span><span class="p">,</span> <span class="mf">0.961038961038961</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>
</pre></div>
</div>
<p>The function returns the <code class="docutils literal notranslate"><span class="pre">potential_exchange</span></code> dictionnary. Its <strong>keys</strong> are identified
crossfed metabolites. The <strong>values</strong> are lists of three elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>The proportion of metabolic phenotypes on the Pareto front in which these metabolites are echanged</p></li>
<li><p>The proportion of metabolic phenotypes where the exchange goes from model1 to model2</p></li>
<li><p>The proportion of metabolic phenotypes where the exchange goes from model2 to model1</p></li>
</ul>
</div></blockquote>
<p>This enables to identify crossfed metabolites, the frequence of this
exchange on the Pareto front, and its direction. Here, serine is
exchanged in 96% of the metabolic phenotypes highlighted by the Pareto
front, and this exchange goes from <em>L. rhamnosus</em> to <em>B. adolescentis</em>.</p>
<p>To better explore the evolution of these crossfed metabolites transport
along the Pareto front, a plotting function is included as on option:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">potential_exchange</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">crossfed_metabolites</span><span class="p">(</span><span class="n">model1</span> <span class="o">=</span> <span class="n">model1</span><span class="p">,</span> <span class="n">model2</span> <span class="o">=</span> <span class="n">model2</span><span class="p">,</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">Western_diet</span><span class="p">,</span> <span class="n">undescribed_metabolites_constraint</span> <span class="o">=</span> <span class="s2">&quot;partially_constrained&quot;</span><span class="p">,</span>
                               <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">,</span> <span class="n">model1_biomass_id</span> <span class="o">=</span> <span class="n">model1_biomass_id</span><span class="p">,</span> <span class="n">model2_biomass_id</span> <span class="o">=</span> <span class="n">model2_biomass_id</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">185</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1261</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmp36mfkens</span>
</pre></div>
</div>
<img alt="../_images/output_18_2.png" src="../_images/output_18_2.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Figure</span> <span class="n">size</span> <span class="mi">640</span><span class="n">x480</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">Axes</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In this plot, the transport flux of serine in and out of model1 (<em>L.
rhamnosus</em>) is represented in red. The x axis is the parsing of the
Pareto front. Horizontal dotted lines mark the point on the Pareto with
the highest objective value for the corresponding organism. Finally, a
positive flux value represents the secretion of the metabolite, and a
negative value represents an uptake. In this example, <em>L. rhamnosus</em>
secretes serine, which is uptaken at a corresponding rate by <em>B.
adolescentis</em>. This is the case at both objective value’s optimum.</p>
<p>Now, this analysis identifies crossfed metabolites associated with the
fitness of model2. Let’s repeat the process by exchanging model1 and
model2 in the arguments of the function:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">potential_exchange2</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">crossfed_metabolites</span><span class="p">(</span><span class="n">model1</span> <span class="o">=</span> <span class="n">model2</span><span class="p">,</span> <span class="n">model2</span> <span class="o">=</span> <span class="n">model1</span><span class="p">,</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">Western_diet</span><span class="p">,</span> <span class="n">undescribed_metabolites_constraint</span> <span class="o">=</span> <span class="s2">&quot;partially_constrained&quot;</span><span class="p">,</span>
                               <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">,</span> <span class="n">model1_biomass_id</span> <span class="o">=</span> <span class="n">model1_biomass_id</span><span class="p">,</span> <span class="n">model2_biomass_id</span> <span class="o">=</span> <span class="n">model2_biomass_id</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">185</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1022</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmp59cjlt14</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">anna</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">cobra</span><span class="o">/</span><span class="n">util</span><span class="o">/</span><span class="n">solver</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">554</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Solver</span> <span class="n">status</span> <span class="ow">is</span> <span class="s1">&#39;infeasible&#39;</span><span class="o">.</span>
  <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solver status is &#39;</span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_20_2.png" src="../_images/output_20_2.png" />
<img alt="../_images/output_20_3.png" src="../_images/output_20_3.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Figure</span> <span class="n">size</span> <span class="mi">640</span><span class="n">x480</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">Axes</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Here, we observe that the growth of <em>L. rhamnosus</em> is favored by the
crossfeeding of amonium and phenylalanine from <em>B. adolescentis</em>.</p>
<section id="options-to-calibrate-the-analysis">
<h3>Options to calibrate the analysis<a class="headerlink" href="#options-to-calibrate-the-analysis" title="Link to this heading"></a></h3>
<p>The crossfed metabolites analysis is based on the sampling of metabolic
phenotypes on the Pareto front. By default, 1000 metabolic phenotypes
are sampled, but it can be changed using the optional argument
<code class="docutils literal notranslate"><span class="pre">sample_size</span></code>.</p>
<p>The selection of crossfed metabolites (CM) can be personnalized. The exact criteria, and their modulable options are:</p>
<ul>
<li><p>The fluxes of the CM transport reactions for the two organisms are anti-correlated.</p>
<p>By default, the anti-correlation must be superior or equal to 0.5.
This can be changed using the optionnal argument
<code class="docutils literal notranslate"><span class="pre">exchange_correlation</span></code>.</p>
</li>
<li><p>The fluxes of the CM transport reactions for the two organisms are
correlated with model2 biomass production.</p>
<p>By default, a minimal correlation value is set to 0.8. This can be
changed using the optional argument <code class="docutils literal notranslate"><span class="pre">biomass_correlation</span></code>.</p>
</li>
<li><p>The reactions yield opposite sign for a given proportion of
solutions.</p>
<p>By default, the minimal proportion of metabolic phenotypes where
transport reactions yield opposite sign is set to 0.3. This can be
changed using the optionnal argument
<code class="docutils literal notranslate"><span class="pre">lower_exchange_proportion</span></code>.</p>
</li>
</ul>
<p>Let’s to see if the results change when largely unconstraining these
parameters:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">potential_exchange2</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">crossfed_metabolites</span><span class="p">(</span><span class="n">model1</span> <span class="o">=</span> <span class="n">model2</span><span class="p">,</span> <span class="n">model2</span> <span class="o">=</span> <span class="n">model1</span><span class="p">,</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">Western_diet</span><span class="p">,</span> <span class="n">undescribed_metabolites_constraint</span> <span class="o">=</span> <span class="s2">&quot;partially_constrained&quot;</span><span class="p">,</span>
                                                    <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">,</span> <span class="n">model1_biomass_id</span> <span class="o">=</span> <span class="n">model1_biomass_id</span><span class="p">,</span> <span class="n">model2_biomass_id</span> <span class="o">=</span> <span class="n">model2_biomass_id</span><span class="p">,</span>
                                                    <span class="n">exchange_correlation</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">biomass_correlation</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">lower_exchange_proportion</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">potential_exchange2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">modified</span> <span class="n">by</span> <span class="n">medium</span> <span class="p">:</span>  <span class="mi">185</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1022</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2285</span><span class="p">)</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">tmpts0_4wlj</span>
</pre></div>
</div>
<img alt="../_images/output_23_2.png" src="../_images/output_23_2.png" />
<img alt="../_images/output_23_3.png" src="../_images/output_23_3.png" />
<img alt="../_images/output_23_4.png" src="../_images/output_23_4.png" />
<img alt="../_images/output_23_5.png" src="../_images/output_23_5.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;leu__L&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7962037962037962</span><span class="p">,</span> <span class="mf">0.7962037962037962</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
 <span class="s1">&#39;nh4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7262737262737263</span><span class="p">,</span> <span class="mf">0.7262737262737263</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
 <span class="s1">&#39;ser__L&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6043956043956044</span><span class="p">,</span> <span class="mf">0.005994005994005994</span><span class="p">,</span> <span class="mf">0.5984015984015985</span><span class="p">],</span>
 <span class="s1">&#39;phe__L&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5484515484515484</span><span class="p">,</span> <span class="mf">0.5484515484515484</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Figure</span> <span class="n">size</span> <span class="mi">640</span><span class="n">x480</span> <span class="k">with</span> <span class="mi">0</span> <span class="n">Axes</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We observe more crossfed metabolites (leucine and serine), but as the
criteria were less stringent, their exchange is less clearI It still
holds potential, especifically at optimal growth values.</p>
</section>
</section>
</section>
<section id="extracting-data-to-do-further-analysis">
<h1>Extracting data to do further analysis<a class="headerlink" href="#extracting-data-to-do-further-analysis" title="Link to this heading"></a></h1>
<p>It is possible to extract data generated by the sampling of the Pareto
front to freely analyze the metabolic behaviors of the pairwize
ecosystem. In this case, the <code class="docutils literal notranslate"><span class="pre">crossfed_metabolites()</span></code> function returns
both the <code class="docutils literal notranslate"><span class="pre">potential_crossfeeding</span></code> dictionnary and the
<code class="docutils literal notranslate"><span class="pre">sampling_data</span></code> pandas dataframe. The optional argument
``retrieve_data can be set to:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>“all”</strong>, where the whole sampling matrix is returned in a second variable.</p></li>
<li><p><strong>“selection”</strong> where the a pandas dataframe of the sampling of selected crossfed metabolites transport reactions and both organisms biomass reactions is returned.</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enterocyte_specific_analysis.html" class="btn btn-neutral float-right" title="Enterocyte specific analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anna Lambert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>