

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enterocyte specific analysis &mdash; mimeco 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=718ab326"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Global usage" href="Global_usage/Global_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mimeco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global_usage/Global_usage.html">Global usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global_usage/Global_usage.html#extracting-data-to-do-further-analysis">Extracting data to do further analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enterocyte specific analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enterocyte-model">Enterocyte model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infering-interaction-score-and-type">Infering interaction score and type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predicting-cross-feeding-between-models">Predicting cross-feeding between models</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mimeco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Enterocyte specific analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/enterocyte_specific_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enterocyte-specific-analysis">
<h1>Enterocyte specific analysis<a class="headerlink" href="#enterocyte-specific-analysis" title="Link to this heading"></a></h1>
<p>If you are interested in the interaction of an organism with the human small intestine, the global usage has been adapted in two specific functions.
In this case, one inputted model is joined to a small intestinal epithelial cell (sIEC) in a pairwise ecosystem.</p>
<section id="enterocyte-model">
<h2>Enterocyte model<a class="headerlink" href="#enterocyte-model" title="Link to this heading"></a></h2>
<p>The sIEC is adapted from the one built in &quot;Predicting the impact of diet and enzymopathies on human small intestinal epithelial cells&quot;, Sahoo et al, 2013,
It has been translated from matlab to sbml, and its namespace has been adapted to the <strong>BiGG's namespace</strong>, which is <strong>compatible with CarveMe reconstruction</strong>. Therefore, the model inputted should be built in the BIGG's namespace to be compatible. An option enabling the analysis in the AGORA / Virtual Metabolic Human namespace is in development, but requires further testing to be reliable.</p>
</section>
<section id="infering-interaction-score-and-type">
<h2>Infering interaction score and type<a class="headerlink" href="#infering-interaction-score-and-type" title="Link to this heading"></a></h2>
<p>The arguments model, medium and undescribed_metabolites_constraint are the same as in global usage.
The sIEC has two external compartments : the lumen and the blood. The constraints inputted in the argument &quot;medium&quot; are applied to the lumen compartment, as it is the medium shared between the enterocyte and the other organism. The blood medium is by default constrained based on an &quot;Average American Diet (AAD) extracted from from <a class="reference external" href="https://doi.org/10.1093/hmg/ddt119">https://doi.org/10.1093/hmg/ddt119</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">int_score</span><span class="p">,</span> <span class="n">int_type</span> <span class="o">=</span> <span class="n">mimeco</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">enterocyte_interaction_score_and_type</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">Western_diet</span><span class="p">,</span>
                                                                  <span class="n">undescribed_metabolites_constraint</span><span class="o">=</span><span class="s2">&quot;as_is&quot;</span><span class="p">,</span> <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>The optional argument <code class="docutils literal notranslate"><span class="pre">medium_blood</span></code> allows you to input your custom blood medium. It should be a pandas.DataFrame of the following format:</p>
<blockquote>
<div><ul class="simple">
<li><p>Index : Exchanged metabolites with the blood (except default AAD where it is exchange reactions)</p></li>
<li><p>column 1 : header = &quot;lb&quot;, lower_bound to constrain the reaction with</p></li>
<li><p>column 2 : header = &quot;ub&quot;, upper_bound to constrain the reaction with</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The optional argument <code class="docutils literal notranslate"><span class="pre">plot</span></code> is set to &quot;False&quot; by default. When set to &quot;True&quot;, the function will show a matplotlib plot of the Pareto front to ease the analysis.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">int_score</span><span class="p">,</span> <span class="n">int_type</span> <span class="o">=</span> <span class="n">mimeco</span><span class="o">.</span><span class="n">enterocyte_interaction_score_and_type</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">Western_diet</span><span class="p">,</span>
                                                                  <span class="n">undescribed_metabolites_constraint</span><span class="o">=</span><span class="s2">&quot;as_is&quot;</span><span class="p">,</span>
                                                                  <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span>
                                                                  <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;BIGG&quot;</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="predicting-cross-feeding-between-models">
<h2>Predicting cross-feeding between models<a class="headerlink" href="#predicting-cross-feeding-between-models" title="Link to this heading"></a></h2>
<p>This function predicts exchanged metabolites that favor enterocyte maintenance. Its options are the same as in the corresponding functions in global usage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">potential_crossfeeding</span> <span class="o">=</span> <span class="n">mimeco</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">enterocyte_crossfed_metabolites</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">model1</span><span class="p">,</span> <span class="n">medium</span> <span class="o">=</span> <span class="n">Western_diet</span><span class="p">,</span> <span class="n">undescribed_metabolites_constraint</span> <span class="o">=</span> <span class="s2">&quot;as_is&quot;</span><span class="p">,</span>
                                                              <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gurobi&quot;</span><span class="p">,</span> <span class="n">model_biomass_id</span> <span class="o">=</span> <span class="n">model1_biomass_id</span><span class="p">,</span> <span class="n">namespace</span> <span class="o">=</span> <span class="s2">&quot;BIGG&quot;</span><span class="p">,</span>
                                                              <span class="n">plot</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">sample_size</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Global_usage/Global_usage.html" class="btn btn-neutral float-left" title="Global usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anna Lambert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>